Assets {
  Id: 18393437648231545508
  Name: "Urban Pipe Flange 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_flange_001_ref"
  }
}
Assets {
  Id: 18031180683407583988
  Name: "Urban Pipe Cap 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_cap_002_ref"
  }
}
Assets {
  Id: 17929096490089432967
  Name: "Primitive Neon: Quarter-Circle"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "NeonPrimitives_01_007"
  }
}
Assets {
  Id: 17818118378219252399
  Name: "Cube - Chamfered Small Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_hq_003"
  }
}
Assets {
  Id: 17236326679888273352
  Name: "Plastic Matte"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "plastic_matte_001"
  }
}
Assets {
  Id: 17202850110412916910
  Name: "Sci-fi Circuits Ring 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ring_scifi_001"
  }
}
Assets {
  Id: 17202816817763812680
  Name: "Urban Pipe Coupling 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_coupling_002_ref"
  }
}
Assets {
  Id: 17023369554249603583
  Name: "Cube - Arcade 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_arcade_cube_002"
  }
}
Assets {
  Id: 16688788660852100712
  Name: "Sci-fi Antenna Base"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_antenna_base_001"
  }
}
Assets {
  Id: 16685694087492050473
  Name: "Sci-fi Base Trim 02 Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_trim_002_corner_ref"
  }
}
Assets {
  Id: 16629002373540841039
  Name: "Sci-fi Cryo Chamber Door 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_cryo_door_001"
  }
}
Assets {
  Id: 16417116211763376902
  Name: "Girder Medium Angled"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_angle_girder_001_ref"
  }
}
Assets {
  Id: 16398285770042784863
  Name: "Waterfall Top Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_waterfall_top"
  }
}
Assets {
  Id: 16169295152279750336
  Name: "Sci-fi Cryo Chamber Base 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_cryo_base_001"
  }
}
Assets {
  Id: 15897705887741699672
  Name: "Urban Pipe Straight"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_straight_001_ref"
  }
}
Assets {
  Id: 15836091005513172030
  Name: "Waterfall Straight"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "fxsm_waterfall_straight"
  }
}
Assets {
  Id: 15732777065278343437
  Name: "Urban Pipe Clamp 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_clamp_001_ref"
  }
}
Assets {
  Id: 15628946560722103455
  Name: "Main Street Pillar 02 Top"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_pillar_002_top_ref"
  }
}
Assets {
  Id: 15352757499299493033
  Name: "Decal Stains Top 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_stain_top_001"
  }
}
Assets {
  Id: 15308996068973738360
  Name: "Waterfall Small SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_waterfall_Cue"
  }
}
Assets {
  Id: 14805929512282111496
  Name: "Urban Pipe Clamp 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_clamp_002_ref"
  }
}
Assets {
  Id: 14643255651414110878
  Name: "Sci-fi Satellite Dish"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_satellite_dish_001"
  }
}
Assets {
  Id: 14551872728067781079
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
Assets {
  Id: 14541379120575232735
  Name: "Urban Pipe Coupling 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_coupling_001_ref"
  }
}
Assets {
  Id: 14362404870627035568
  Name: "Invisible"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_invisible_001"
  }
}
Assets {
  Id: 14135151109225738306
  Name: "Urban Pipe Coupline 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_coupling_003_ref"
  }
}
Assets {
  Id: 14023212398559948573
  Name: "Metal Chrome"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "chrome_001"
  }
}
Assets {
  Id: 13842706157245717437
  Name: "Tonemapping Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_tonemapping"
  }
}
Assets {
  Id: 13707324783813577921
  Name: "Tech Panel 05"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_sf_gen_tech-panel_005"
  }
}
Assets {
  Id: 13659274454701777532
  Name: "Ring - Beveled Thin - Large"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ring_faceted_thin_lg_001_ref"
  }
}
Assets {
  Id: 13471801360376887729
  Name: "Survival Food Candy 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Food_001"
  }
}
Assets {
  Id: 13467939812857306969
  Name: "Urban Pipe Coupling 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_coupling_004_ref"
  }
}
Assets {
  Id: 13440765752877697634
  Name: "Cylinder - Rounded Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_rounded_001"
  }
}
Assets {
  Id: 13205970202033020464
  Name: "Sci-fi Base Pillar 02 - Base 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_pillar_002_base_01_ref"
  }
}
Assets {
  Id: 13160240285430323107
  Name: "Cube - Arcade 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_arcade_cube_003"
  }
}
Assets {
  Id: 13148505073156703051
  Name: "Urban Pipe Clamp 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_clamp_004_ref"
  }
}
Assets {
  Id: 12942639979072618380
  Name: "Fantasy Ability Blue 030"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Blue_030"
  }
}
Assets {
  Id: 12838096551191346123
  Name: "Sphere"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_002"
  }
}
Assets {
  Id: 12698259219070538435
  Name: "Container - Square Thin 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_container_square_thin_ref"
  }
}
Assets {
  Id: 12615277587249959108
  Name: "Sci-fi Base Trim 02 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_trim_002_8m_ref"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 11545015942469760665
  Name: "Pipe - 8-Sided Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_eightsided_003"
  }
}
Assets {
  Id: 11501708824719583326
  Name: "Building 9 Slice Composite 03"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_building_skyscraper_003"
  }
}
Assets {
  Id: 11480463877420311751
  Name: "Girder Small 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_girder_19th_century_4m_001"
  }
}
Assets {
  Id: 11456695522513557114
  Name: "Sci-fi Ability Purple 026"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Ability_Purple_026"
  }
}
Assets {
  Id: 11333095049857697952
  Name: "Urban Pipe Valve 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_valve_002_ref"
  }
}
Assets {
  Id: 10748389043335170312
  Name: "Urban Fence Cable Clamp"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mil_fence_wire_loop_01"
  }
}
Assets {
  Id: 10393433063610320894
  Name: "Ring - Quarter Beveled Thin - Large "
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter_ring_faceted_thin_lg_001_ref"
  }
}
Assets {
  Id: 10363754998281018328
  Name: "Cube - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
Assets {
  Id: 10339759641631389420
  Name: "Waterfall 90 Outer Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "waterfall_90oc"
  }
}
Assets {
  Id: 10233091218534510359
  Name: "Clay Form 08"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prim_org_clayform_008_ref"
  }
}
Assets {
  Id: 10221011811945270478
  Name: "Glass 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_glass_refrac_001"
  }
}
Assets {
  Id: 10190446797678090877
  Name: "Sci-fi Machinery Tube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_machinery_tube_001"
  }
}
Assets {
  Id: 9762786873946438099
  Name: "Pipe - 45-Degree Long Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_curve45_006"
  }
}
Assets {
  Id: 9493855129474336406
  Name: "Sci-fi Base Wall 01 - Doorway 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_wall_001_door_01_ref"
  }
}
Assets {
  Id: 9256470157330760135
  Name: "Building 9 Slice Composite 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_building_skyscraper_002"
  }
}
Assets {
  Id: 9192005160775740800
  Name: "Sci-fi Wall Screen 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_screen_holo_001_ref"
  }
}
Assets {
  Id: 9000799682610570200
  Name: "Sci-fi Base Wall 01 Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_wall_001_half_ref"
  }
}
Assets {
  Id: 8919871824294249785
  Name: "Emissive Glow Transparent"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_emissive_001"
  }
}
Assets {
  Id: 8697636423960157756
  Name: "Metal Painted 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_painted_new_001_uv"
  }
}
Assets {
  Id: 8666280009596198603
  Name: "Sci-fi Wall Screen 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_screen_holo_002_ref"
  }
}
Assets {
  Id: 8258029249780464074
  Name: "AutoExposure Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_auto_exposure"
  }
}
Assets {
  Id: 8163783794097757193
  Name: "Japanese Temple Wall Large 02 Gate 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_lrg_002_gate_01_ref"
  }
}
Assets {
  Id: 8145031638367944536
  Name: "Sci-fi Base Girder 6m 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_girder_002_ref"
  }
}
Assets {
  Id: 7947379321852815538
  Name: "Modern Weapon - Grenade Canister 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weapons_grenade_sphere_001"
  }
}
Assets {
  Id: 7740301676466324331
  Name: "Japanese Temple Wall Interior 01 - 150cm 01 Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_int_001_150cm_01_half_ref"
  }
}
Assets {
  Id: 7625382804772008570
  Name: "Glass 01 (no distortion)"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_glass_001"
  }
}
Assets {
  Id: 7503669766182232408
  Name: "Cylinder - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_001"
  }
}
Assets {
  Id: 6874902328520943094
  Name: "Urban Pipe Wrap 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_coupling_005_ref"
  }
}
Assets {
  Id: 6854270933529753001
  Name: "Sci-fi Base Breakout Box 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_breakout_004_ref"
  }
}
Assets {
  Id: 6677299813367098733
  Name: "Metal Painted Old 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_painted_old_001_uv"
  }
}
Assets {
  Id: 6646322213948134365
  Name: "Clay Form 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prim_org_clayform_002_ref"
  }
}
Assets {
  Id: 6548996511167555593
  Name: "Japanese Temple Wall Interior 01 - Doorway 01 Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_int_001_door_01_half_ref"
  }
}
Assets {
  Id: 6405665999636578370
  Name: "Sci-fi Chair Base 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_chair_001_base_ref"
  }
}
Assets {
  Id: 6397770601019929856
  Name: "Sci-fi Base Capsule 01 Mid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_acc_cap_top_002_ref"
  }
}
Assets {
  Id: 6332270080173816674
  Name: "Japanese Temple Torii Gate Post 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_torii_post_001_ref"
  }
}
Assets {
  Id: 6327557155741652391
  Name: "Basic Hologram"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_basic_hologram"
  }
}
Assets {
  Id: 6282879549724104730
  Name: "Survival Food Bottle 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Food_007"
  }
}
Assets {
  Id: 5873367070769106286
  Name: "Sci-fi Base Wall 01 - Corner 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_wall_001_corner_01_ref"
  }
}
Assets {
  Id: 5451103441020216148
  Name: "Animated Neon Sign - Witch Hat"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "fxsm_neonSign_witchHat"
  }
}
Assets {
  Id: 5439646266583319854
  Name: "Frosted Glass No Distortion"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_frosted_glass_nodistortion"
  }
}
Assets {
  Id: 5381367210591412322
  Name: "Urban Pipe Elbow 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_elbow_001_ref"
  }
}
Assets {
  Id: 5228545746055015815
  Name: "Building 9 Slice Composite 05"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_building_skyscraper_005"
  }
}
Assets {
  Id: 5224513896018443289
  Name: "Metal Basic Steel"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "steel_001"
  }
}
Assets {
  Id: 5189120898491822202
  Name: "Guardrail - Curve 90\302\260 - 08m Radius"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_guardrail_001_curve90_r8m_ref"
  }
}
Assets {
  Id: 4798953546912878943
  Name: "Urban Pipe Clamp 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_clamp_003_ref"
  }
}
Assets {
  Id: 4532973036889391479
  Name: "Advanced Sketch Line Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_ppm_sketchline"
  }
}
Assets {
  Id: 4386998867950636219
  Name: "Sci-fi Base Breakout Box 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_breakout_001_ref"
  }
}
Assets {
  Id: 4377727808811670551
  Name: "Faucet Water"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_faucet_water"
  }
}
Assets {
  Id: 4296763809937140866
  Name: "Sci-fi Base Railing 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_railing_002_ref"
  }
}
Assets {
  Id: 4294027224222854438
  Name: "Pyramid - 4-Sided Truncated Hollow Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pyramid_4_sided_truncated_hollow_thick_001"
  }
}
Assets {
  Id: 4262344372843459413
  Name: "Helix -  0.5 Pointed"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prim_horn_helix_50cm_001_ref"
  }
}
Assets {
  Id: 3942022663912855198
  Name: "Clay Form 06"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prim_org_clayform_006_ref"
  }
}
Assets {
  Id: 3672911875337796895
  Name: "Metal Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_basic_001"
  }
}
Assets {
  Id: 3620182549020055473
  Name: "Primitive Neon: Half-Circle"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "NeonPrimitives_01_006"
  }
}
Assets {
  Id: 3508999183427893678
  Name: "Animated Neon Sign - Boba"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "fxsm_NeonSign_Boba"
  }
}
Assets {
  Id: 3403118213009669307
  Name: "Japanese Temple Wall 01 "
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_001_ref"
  }
}
Assets {
  Id: 3339661373098217593
  Name: "Plane Circle - One Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_circle_001"
  }
}
Assets {
  Id: 2964662321880178669
  Name: "Concrete Panels 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_concrete_panels_001"
  }
}
Assets {
  Id: 2848639631870814756
  Name: "Barrier Caution Light 1"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_barrier_caution_001"
  }
}
Assets {
  Id: 2427881549712173034
  Name: "Sci-fi Machinery Base"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_machinery_base_001"
  }
}
Assets {
  Id: 2363809332338935742
  Name: "Frosted Glass"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_frosted_glass"
  }
}
Assets {
  Id: 2042912882143222408
  Name: "Sci-fi Base Wall 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_wall_001_ref"
  }
}
Assets {
  Id: 1327067615671549687
  Name: "Sci-fi Antenna Mast 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_antenna_mast_001"
  }
}
Assets {
  Id: 783061334132030199
  Name: "Animated Neon Sign - Kitty"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "fxsm_neonSign_kitty"
  }
}
Assets {
  Id: 697130077529532955
  Name: "Metal Painted Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_painted_metal_basic_001"
  }
}
Assets {
  Id: 664200527270688325
  Name: "Basic Bean Thin Long"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prim_bean_thin_long_001_ref"
  }
}
Assets {
  Id: 567592777090521296
  Name: "Clay Form 13"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prim_org_clayform_013_ref"
  }
}
Assets {
  Id: 521669965112046193
  Name: "Sci-fi Antenna Mast 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_antenna_mast_002"
  }
}
Assets {
  Id: 349046981903190460
  Name: "2D Basic Shapes Decal"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "dcl_basicShapes"
  }
}
Assets {
  Id: 345765322500558615
  Name: "Girder Medium 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_girder_medium_4m_1-5m_001"
  }
}
Assets {
  Id: 219008908142172305
  Name: "Ambience Water Hot Spring Bath Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ambience_water_hot_spring_bath_loop_01_Cue_ref"
  }
}
Assets {
  Id: 69844939897041847
  Name: "Emissive Glow Opaque"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_opaque_emissive"
  }
}
