Assets {
  Id: 6580409649804331034
  Name: "Custom Shoji Screen 01"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 10188090284789926731
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 1
      }
      Overrides {
        Name: "damage"
        Float: 0
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.802000046
          B: 0.0935660079
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.734
          G: 0.293600023
          A: 1
        }
      }
    }
    Assets {
      Id: 10188090284789926731
      Name: "Shoji Screen 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_jpn_wood_shoji_screen_001_uv"
      }
    }
  }
}
