Assets {
  Id: 8580376892064227899
  Name: "Custom Detail 2 from Barrier Caution Light 2"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 6521386893795147874
    ParameterOverrides {
      Overrides {
        Name: "emissive_color"
        Color {
          G: 0.2
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 6521386893795147874
      Name: "Caution Scrolling"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_composite_clearcoat_emissive_scroll_002_ref"
      }
    }
  }
}
