Assets {
  Id: 12777344606328329407
  Name: "Walgreens Floor"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 8084846923647024308
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.4
      }
      Overrides {
        Name: "color"
        Color {
          R: 2
          G: 1.6204
          B: 1.41599989
          A: 1
        }
      }
    }
    Assets {
      Id: 8084846923647024308
      Name: "Rubber Tiles 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_002_uv"
      }
    }
  }
}
