Assets {
  Id: 2791825855773067351
  Name: "Pink Lantern"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 6663660486664826156
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.807292
          B: 0.578558922
          A: 1
        }
      }
    }
    Assets {
      Id: 6663660486664826156
      Name: "Parallax Paper Lantern 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_jpn_paper_lantern_001_uv"
      }
    }
  }
}
