Assets {
  Id: 16524951894502608532
  Name: "Neon Sign - OPEN"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3574786714342426800
      Objects {
        Id: 3574786714342426800
        Name: "Neon Sign - OPEN"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 16340951981407748730
        ChildIds: 104529716525363384
        UnregisteredParameters {
          Overrides {
            Name: "cs:Flicker"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16340951981407748730
        Name: "Collision"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3574786714342426800
        ChildIds: 15035703599250374433
        ChildIds: 9630323355950766914
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 15035703599250374433
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -4.67462158
            Y: -0.0454101562
          }
          Rotation {
          }
          Scale {
            X: -0.109938323
            Y: 0.971645832
            Z: 0.439753413
          }
        }
        ParentId: 16340951981407748730
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11251994733772007315
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10342282074481090436
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9630323355950766914
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 0.333511353
            Y: 0.57800293
          }
          Rotation {
          }
          Scale {
            X: -0.0802357
            Y: 1.05241489
            Z: 0.500500917
          }
        }
        ParentId: 16340951981407748730
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11251994733772007315
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10342282074481090436
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 104529716525363384
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3574786714342426800
        ChildIds: 3118207757211893681
        ChildIds: 4690470789269480287
        ChildIds: 13436305217626554559
        ChildIds: 7325189572232710397
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 3118207757211893681
        Name: "Light Flicker"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 104529716525363384
        UnregisteredParameters {
          Overrides {
            Name: "cs:O"
            ObjectReference {
              SubObjectId: 14737560027223968135
            }
          }
          Overrides {
            Name: "cs:P"
            ObjectReference {
              SubObjectId: 17221220280303919878
            }
          }
          Overrides {
            Name: "cs:E"
            ObjectReference {
              SubObjectId: 5191353129857425578
            }
          }
          Overrides {
            Name: "cs:N"
            ObjectReference {
              SubObjectId: 1862900235314973990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 3553881418270162863
          }
        }
      }
      Objects {
        Id: 4690470789269480287
        Name: "Electricity Light Buzzing Loop 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 104529716525363384
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 14957413919783183515
          }
          AutoPlay: true
          Repeat: true
          Pitch: 400
          Volume: 1
          Falloff: 600
          Radius: 100
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 13436305217626554559
        Name: "Lights"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 104529716525363384
        ChildIds: 14737560027223968135
        ChildIds: 17221220280303919878
        ChildIds: 5191353129857425578
        ChildIds: 1862900235314973990
        ChildIds: 13382793372815123241
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14737560027223968135
        Name: "O"
        Transform {
          Location {
            Y: -25
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13436305217626554559
        ChildIds: 12686216517629227714
        ChildIds: 730607346836663313
        ChildIds: 4612942680962810172
        ChildIds: 12249565231273796734
        ChildIds: 16502429656837778589
        ChildIds: 5331736513955316472
        ChildIds: 17007815570760646911
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12686216517629227714
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -7.87762833
            Y: -1.0010376
            Z: -4.66345215
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.104035921
          }
        }
        ParentId: 14737560027223968135
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 730607346836663313
        Name: "Pipe - 90-Degree Long Thick"
        Transform {
          Location {
            X: -7.87763214
            Y: -7.93676758
            Z: -11.5991821
          }
          Rotation {
            Pitch: 90
            Yaw: -153.434952
            Roll: 116.565094
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.034678638
          }
        }
        ParentId: 14737560027223968135
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 7995152965002660050
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4612942680962810172
        Name: "Pipe - 90-Degree Long Thick"
        Transform {
          Location {
            X: -7.87763214
            Y: -7.93676758
            Z: -11.5991821
          }
          Rotation {
            Pitch: 90
            Yaw: -9.46233559
            Roll: 80.5376587
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.034678638
          }
        }
        ParentId: 14737560027223968135
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 7995152965002660050
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12249565231273796734
        Name: "Pipe - 90-Degree Long Thick"
        Transform {
          Location {
            X: -7.87763214
            Y: -7.93676758
            Z: 12.6758728
          }
          Rotation {
            Pitch: -90
            Yaw: -165.96373
            Roll: -104.036316
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.034678638
          }
        }
        ParentId: 14737560027223968135
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 7995152965002660050
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16502429656837778589
        Name: "Pipe - 90-Degree Long Thick"
        Transform {
          Location {
            X: -7.87763214
            Y: -7.93676758
            Z: 12.6758728
          }
          Rotation {
            Pitch: -90
            Yaw: -26.565033
            Roll: -63.4349976
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.034678638
          }
        }
        ParentId: 14737560027223968135
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 7995152965002660050
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5331736513955316472
        Name: "Pipe - 90-Degree Short Thick"
        Transform {
          Location {
            X: -4.40973663
            Y: -14.8693848
            Z: -1.19555664
          }
          Rotation {
            Pitch: -90
            Yaw: 25.2393837
            Roll: 154.760544
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.034678638
          }
        }
        ParentId: 14737560027223968135
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14121134510557501184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17007815570760646911
        Name: "Pipe - 90-Degree Short Thick"
        Transform {
          Location {
            X: -4.41234589
            Y: -14.8758545
            Z: 2.2713623
          }
          Rotation {
            Pitch: 90
            Yaw: -13.2626839
            Roll: -13.2627563
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.034678638
          }
        }
        ParentId: 14737560027223968135
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14121134510557501184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17221220280303919878
        Name: "P"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13436305217626554559
        ChildIds: 637181048057246318
        ChildIds: 9047855705858201352
        ChildIds: 3849014979711407562
        ChildIds: 11911991508246502113
        ChildIds: 2491908238439206875
        ChildIds: 12615494915829209256
        ChildIds: 16533314663899930254
        ChildIds: 15582064245871108556
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 637181048057246318
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -7.8776207
            Y: -18.9575195
            Z: -8.13131714
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.17339319
          }
        }
        ParentId: 17221220280303919878
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 300
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9047855705858201352
        Name: "Pipe - 90-Degree Long Thick"
        Transform {
          Location {
            X: -7.87761307
            Y: -5.08605957
            Z: 5.74014282
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -90.0000763
            Roll: 2.05260912e-05
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.034678638
          }
        }
        ParentId: 17221220280303919878
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 7995152965002660050
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3849014979711407562
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -7.8776207
            Y: -15.489624
            Z: 12.6758728
          }
          Rotation {
            Pitch: -90
            Yaw: -26.565033
            Roll: 116.565018
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.034678638
          }
        }
        ParentId: 17221220280303919878
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11911991508246502113
        Name: "Pipe - 90-Degree Short Thick"
        Transform {
          Location {
            X: -7.8776207
            Y: -18.9575195
            Z: 9.20800781
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.034678638
          }
        }
        ParentId: 17221220280303919878
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14121134510557501184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2491908238439206875
        Name: "Pipe - 90-Degree Short Thick"
        Transform {
          Location {
            X: -4.40975189
            Y: -16.3566284
            Z: -1.19558716
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.9999619
            Roll: 89.9999695
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.034678638
          }
        }
        ParentId: 17221220280303919878
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14121134510557501184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12615494915829209256
        Name: "Pipe - 90-Degree Short Thick"
        Transform {
          Location {
            X: -4.40975189
            Y: -18.9575195
            Z: -11.5991821
          }
          Rotation {
            Pitch: 90
            Yaw: -13.2626925
            Roll: -13.2627563
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.034678638
          }
        }
        ParentId: 17221220280303919878
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14121134510557501184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16533314663899930254
        Name: "Pipe - 90-Degree Long Thick"
        Transform {
          Location {
            X: -7.87761307
            Y: -5.08605957
            Z: 5.74014282
          }
          Rotation {
            Pitch: -3.4150944e-05
            Yaw: -89.9999771
            Roll: 179.999954
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.034678638
          }
        }
        ParentId: 17221220280303919878
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 7995152965002660050
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15582064245871108556
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -7.87761688
            Y: -12.8887329
            Z: -1.19558716
          }
          Rotation {
            Pitch: -90
            Yaw: -26.565033
            Roll: 116.565018
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.00860142
          }
        }
        ParentId: 17221220280303919878
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5191353129857425578
        Name: "E"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13436305217626554559
        ChildIds: 2527802096157088879
        ChildIds: 13671712892249049772
        ChildIds: 6990599276091912865
        ChildIds: 5667012914761993957
        ChildIds: 2387551897183149003
        ChildIds: 8214884918291226666
        ChildIds: 11710792826814990203
        ChildIds: 3357961003060953750
        ChildIds: 16575011074024724804
        ChildIds: 257187547419118726
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2527802096157088879
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -7.87760925
            Y: 1.84967041
            Z: -8.13131714
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.173378259
          }
        }
        ParentId: 5191353129857425578
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13671712892249049772
        Name: "Pipe - 90-Degree Short Thick"
        Transform {
          Location {
            X: -4.42015839
            Y: 16.5976562
            Z: 12.6758728
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: -89.9999924
            Roll: -89.9998627
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.034678638
          }
        }
        ParentId: 5191353129857425578
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14121134510557501184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6990599276091912865
        Name: "Pipe - 90-Degree Short Thick"
        Transform {
          Location {
            X: -7.87760925
            Y: 1.84967041
            Z: -8.13131714
          }
          Rotation {
            Yaw: 89.9999466
            Roll: -179.999954
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.034678638
          }
        }
        ParentId: 5191353129857425578
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14121134510557501184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5667012914761993957
        Name: "Pipe - 90-Degree Short Thick"
        Transform {
          Location {
            X: -7.87760925
            Y: 1.84967041
            Z: 9.20800781
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.034678638
          }
        }
        ParentId: 5191353129857425578
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14121134510557501184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2387551897183149003
        Name: "Pipe - 90-Degree Short Thick"
        Transform {
          Location {
            X: -4.42015839
            Y: 16.5976562
            Z: -11.5991821
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: -89.9999924
            Roll: -89.9998627
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.034678638
          }
        }
        ParentId: 5191353129857425578
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14121134510557501184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8214884918291226666
        Name: "Pipe - 90-Degree Short Thick"
        Transform {
          Location {
            X: -4.42015839
            Y: 16.5976562
            Z: 1.40530396
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: -89.9999924
            Roll: -89.9998627
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.034678638
          }
        }
        ParentId: 5191353129857425578
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14121134510557501184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11710792826814990203
        Name: "Pipe - 90-Degree Short Thick"
        Transform {
          Location {
            X: -4.42016602
            Y: 4.45056152
            Z: 1.40530396
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 90
            Roll: 90.0001373
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.034678638
          }
        }
        ParentId: 5191353129857425578
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14121134510557501184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3357961003060953750
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -7.87760162
            Y: 13.1202393
            Z: -11.5991821
          }
          Rotation {
            Pitch: 90
            Yaw: -153.434952
            Roll: 116.565094
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.0779765
          }
        }
        ParentId: 5191353129857425578
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16575011074024724804
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -7.87976074
            Y: 13.1202393
            Z: 1.40530396
          }
          Rotation {
            Pitch: 90
            Yaw: -153.434952
            Roll: 116.565094
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.052017957
          }
        }
        ParentId: 5191353129857425578
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 257187547419118726
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -7.87760162
            Y: 13.1202393
            Z: 12.6758728
          }
          Rotation {
            Pitch: 90
            Yaw: -153.434952
            Roll: 116.565094
          }
          Scale {
            X: 0.0346786417
            Y: 0.034678638
            Z: 0.0784837678
          }
        }
        ParentId: 5191353129857425578
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1862900235314973990
        Name: "N"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13436305217626554559
        ChildIds: 8490357928511276360
        ChildIds: 3713740430315068120
        ChildIds: 14032437187612612620
        ChildIds: 17598897955400014376
        ChildIds: 7781139764822990077
        ChildIds: 8721475004224822232
        ChildIds: 7998281119993849840
        ChildIds: 1300565766822864444
        ChildIds: 14362227460776019566
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8490357928511276360
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -7.87750626
            Y: 22.6568604
            Z: -8.13131714
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.182409644
          }
        }
        ParentId: 1862900235314973990
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3713740430315068120
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -7.87748718
            Y: 39.9962158
            Z: -8.13131714
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.182419926
          }
        }
        ParentId: 1862900235314973990
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14032437187612612620
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -7.87749481
            Y: 33.1015625
            Z: -8.52963257
          }
          Rotation {
            Pitch: 10.7108221
            Yaw: 89.9999695
            Roll: 3.4756481e-06
          }
          Scale {
            X: 0.0346786231
            Y: 0.034678638
            Z: 0.190541893
          }
        }
        ParentId: 1862900235314973990
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17598897955400014376
        Name: "Pipe - 90-Degree Short Thick"
        Transform {
          Location {
            X: -7.87750626
            Y: 22.6568604
            Z: 9.91848755
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.034678638
          }
        }
        ParentId: 1862900235314973990
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14121134510557501184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7781139764822990077
        Name: "Pipe - 90-Degree Short Thick"
        Transform {
          Location {
            X: -7.87749481
            Y: 29.5925903
            Z: 9.91848755
          }
          Rotation {
            Yaw: -90.0001221
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.034678638
          }
        }
        ParentId: 1862900235314973990
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14121134510557501184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8721475004224822232
        Name: "Pipe - 90-Degree Short Thick"
        Transform {
          Location {
            X: -7.877491
            Y: 33.0700073
            Z: -8.13131714
          }
          Rotation {
            Yaw: 89.9999466
            Roll: -179.999954
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.034678638
          }
        }
        ParentId: 1862900235314973990
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14121134510557501184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7998281119993849840
        Name: "Pipe - 90-Degree Short Thick"
        Transform {
          Location {
            X: -7.87749481
            Y: 40.0057373
            Z: -8.13131714
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: -89.9999771
            Roll: -179.999954
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.034678638
          }
        }
        ParentId: 1862900235314973990
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14121134510557501184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1300565766822864444
        Name: "Pipe - 90-Degree Short Thick"
        Transform {
          Location {
            X: -4.40542603
            Y: 22.6568604
            Z: -11.6087341
          }
          Rotation {
            Pitch: 90
            Yaw: -35.2643967
            Roll: -35.2642822
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.034678638
          }
        }
        ParentId: 1862900235314973990
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14121134510557501184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14362227460776019566
        Name: "Pipe - 90-Degree Short Thick"
        Transform {
          Location {
            X: -4.40541077
            Y: 39.9962158
            Z: 13.5428467
          }
          Rotation {
            Pitch: -90
            Yaw: -13.2626753
            Roll: -166.737122
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.034678638
          }
        }
        ParentId: 1862900235314973990
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14121134510557501184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13382793372815123241
        Name: "Border"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 1.36603767e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13436305217626554559
        ChildIds: 14948509333949353816
        ChildIds: 17989185816831625175
        ChildIds: 7234214088191527761
        ChildIds: 9800656579153493378
        ChildIds: 6239661026519378377
        ChildIds: 6829151410432273639
        ChildIds: 3244555949383961716
        ChildIds: 5594791962861902608
        ChildIds: 1902368673605706490
        ChildIds: 11024860475613865838
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14948509333949353816
        Name: "Pipe - 90-Degree Short Thick"
        Transform {
          Location {
            X: -4.40976286
            Y: -46.7005
            Z: 9.20800781
          }
          Rotation {
            Pitch: -90
            Yaw: -160.528732
            Roll: -19.4711609
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.034678638
          }
        }
        ParentId: 13382793372815123241
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 86.111
              B: 300
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14121134510557501184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17989185816831625175
        Name: "Pipe - 90-Degree Short Thick"
        Transform {
          Location {
            X: -7.87764692
            Y: -46.7005
            Z: 16.1437378
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.034678638
          }
        }
        ParentId: 13382793372815123241
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 86.111
              B: 300
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14121134510557501184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7234214088191527761
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -7.87766552
            Y: -43.232666
            Z: 19.6116028
          }
          Rotation {
            Pitch: -90
            Yaw: 9.46233559
            Roll: 80.5376892
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.86696595
          }
        }
        ParentId: 13382793372815123241
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 86.111
              B: 300
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9800656579153493378
        Name: "Pipe - 90-Degree Short Thick"
        Transform {
          Location {
            X: -7.87757969
            Y: 43.4639893
            Z: 19.6116028
          }
          Rotation {
            Pitch: -90
            Yaw: -90
            Roll: 179.999939
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.034678638
          }
        }
        ParentId: 13382793372815123241
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 86.111
              B: 300
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14121134510557501184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6239661026519378377
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -7.87758303
            Y: 46.9318237
            Z: 16.1437378
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -89.9999619
            Roll: -179.999954
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.312107742
          }
        }
        ParentId: 13382793372815123241
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 86.111
              B: 300
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6829151410432273639
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -7.87762785
            Y: -46.7004395
            Z: -15.0670776
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.0346786492
            Y: 0.034678638
            Z: 0.208071828
          }
        }
        ParentId: 13382793372815123241
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 86.111
              B: 300
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3244555949383961716
        Name: "Pipe - 90-Degree Short Thick"
        Transform {
          Location {
            X: -7.87762356
            Y: -43.232605
            Z: -18.5349426
          }
          Rotation {
            Pitch: 90
            Yaw: 12.0947752
            Roll: -77.9051819
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.034678638
          }
        }
        ParentId: 13382793372815123241
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 86.111
              B: 300
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14121134510557501184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5594791962861902608
        Name: "Pipe - 90-Degree Short Thick"
        Transform {
          Location {
            X: -7.87757158
            Y: 46.9318237
            Z: -15.0670471
          }
          Rotation {
            Yaw: -89.9999619
            Roll: 179.999954
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.034678638
          }
        }
        ParentId: 13382793372815123241
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 86.111
              B: 300
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14121134510557501184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1902368673605706490
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -7.87757587
            Y: 43.4639893
            Z: -18.5349121
          }
          Rotation {
            Pitch: 90
            Roll: -89.9999695
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.86696595
          }
        }
        ParentId: 13382793372815123241
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 86.111
              B: 300
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11024860475613865838
        Name: "Pipe - 90-Degree Short Thick"
        Transform {
          Location {
            X: -4.40975523
            Y: -46.7004395
            Z: 12.6758728
          }
          Rotation {
            Pitch: 90
            Yaw: 169.975
            Roll: 169.975
          }
          Scale {
            X: 0.034678638
            Y: 0.034678638
            Z: 0.034678638
          }
        }
        ParentId: 13382793372815123241
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17207987103563803110
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 86.111
              B: 300
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14121134510557501184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7325189572232710397
        Name: "Back"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 104529716525363384
        ChildIds: 14457934554776904582
        ChildIds: 13877971809179019954
        ChildIds: 4863809118029185511
        ChildIds: 9724659963040845744
        ChildIds: 11581751389379514093
        ChildIds: 4107003973099816434
        ChildIds: 16319159883487852096
        ChildIds: 12994786291687112734
        ChildIds: 11349466331933330310
        ChildIds: 12241783646721808158
        ChildIds: 17103651507993632715
        ChildIds: 17148045805274182849
        ChildIds: 5277234945029055911
        ChildIds: 2327017111240741833
        ChildIds: 17948305492801225945
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14457934554776904582
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 7.62939453e-06
            Y: -28.3209229
          }
          Rotation {
          }
          Scale {
            X: -0.0754778311
            Y: 0.495997161
            Z: 0.495997161
          }
        }
        ParentId: 7325189572232710397
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.025
              G: 0.025
              B: 0.025
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10342282074481090436
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13877971809179019954
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 7.62939453e-06
            Y: 28.3209229
          }
          Rotation {
          }
          Scale {
            X: -0.0754778385
            Y: 0.49599722
            Z: 0.49599722
          }
        }
        ParentId: 7325189572232710397
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.025
              G: 0.025
              B: 0.025
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10342282074481090436
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4863809118029185511
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 7.62939453e-06
            Y: 0.57800293
          }
          Rotation {
          }
          Scale {
            X: -0.0754778385
            Y: 0.49599722
            Z: 0.49599722
          }
        }
        ParentId: 7325189572232710397
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.025
              G: 0.025
              B: 0.025
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10342282074481090436
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9724659963040845744
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -2.31191254
            Y: 16.4719849
            Z: 1.50830078
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.0462381952
            Y: 0.0462381952
            Z: 0.0462381952
          }
        }
        ParentId: 7325189572232710397
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.025
              G: 0.025
              B: 0.025
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11581751389379514093
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -2.31191254
            Y: 16.4719849
            Z: 12.7155151
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.0462381952
            Y: 0.0462381952
            Z: 0.0462381952
          }
        }
        ParentId: 7325189572232710397
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.025
              G: 0.025
              B: 0.025
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4107003973099816434
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -2.31191254
            Y: 16.4719849
            Z: -11.5595398
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.0462381952
            Y: 0.0462381952
            Z: 0.0462381952
          }
        }
        ParentId: 7325189572232710397
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.025
              G: 0.025
              B: 0.025
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16319159883487852096
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -2.31191254
            Y: 4.0458374
            Z: 1.50830078
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.0462381952
            Y: 0.0462381952
            Z: 0.0462381952
          }
        }
        ParentId: 7325189572232710397
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.025
              G: 0.025
              B: 0.025
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12994786291687112734
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -2.31191254
            Y: 22.5411377
            Z: -11.5595398
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.0462381952
            Y: 0.0462381952
            Z: 0.0462381952
          }
        }
        ParentId: 7325189572232710397
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.025
              G: 0.025
              B: 0.025
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11349466331933330310
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -2.31191254
            Y: 39.8804321
            Z: 13.4213867
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.0462381952
            Y: 0.0462381952
            Z: 0.0462381952
          }
        }
        ParentId: 7325189572232710397
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.025
              G: 0.025
              B: 0.025
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12241783646721808158
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -2.31191254
            Y: -19.0732422
            Z: -11.5595398
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.0462381952
            Y: 0.0462381952
            Z: 0.0462381952
          }
        }
        ParentId: 7325189572232710397
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.025
              G: 0.025
              B: 0.025
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17103651507993632715
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -2.31191254
            Y: -16.5167847
            Z: -1.15594482
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.0462381952
            Y: 0.0462381952
            Z: 0.0462381952
          }
        }
        ParentId: 7325189572232710397
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.025
              G: 0.025
              B: 0.025
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17148045805274182849
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -2.31191254
            Y: -39.8804321
            Z: -1.15594482
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.0462381952
            Y: 0.0462381952
            Z: 0.0462381952
          }
        }
        ParentId: 7325189572232710397
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.025
              G: 0.025
              B: 0.025
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5277234945029055911
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -2.35012817
            Y: -39.8804321
            Z: 2.31192017
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.0462381952
            Y: 0.0462381952
            Z: 0.0462381952
          }
        }
        ParentId: 7325189572232710397
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.025
              G: 0.025
              B: 0.025
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2327017111240741833
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -2.3771286
            Y: -46.8161621
            Z: 12.7155151
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.0462381952
            Y: 0.0462381952
            Z: 0.0462381952
          }
        }
        ParentId: 7325189572232710397
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.025
              G: 0.025
              B: 0.025
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17948305492801225945
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -2.31191254
            Y: -46.8161621
            Z: 9.24765
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.0462381952
            Y: 0.0462381952
            Z: 0.0462381952
          }
        }
        ParentId: 7325189572232710397
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.025
              G: 0.025
              B: 0.025
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 10342282074481090436
      Name: "Cube - Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_002"
      }
    }
    Assets {
      Id: 11251994733772007315
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    Assets {
      Id: 14957413919783183515
      Name: "Electricity Light Buzzing Loop 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_electricity_light_buzzing_loop_01_Cue_ref"
      }
    }
    Assets {
      Id: 4191189716791684405
      Name: "Pipe - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_004"
      }
    }
    Assets {
      Id: 7995152965002660050
      Name: "Pipe - 90-Degree Long Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_curve90_005"
      }
    }
    Assets {
      Id: 14121134510557501184
      Name: "Pipe - 90-Degree Short Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_curve90_003"
      }
    }
    Assets {
      Id: 132672053610873933
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 12905923173550510229
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A neon OPEN sign for your storefront!\r\n\r\nFEATURES:\r\n\r\n - A script for making one (or more) of the letters flicker\r\n - Faint but annoying neon light buzzing sound\r\n - An object heirarchy that actually makes sense this time\r\n\r\nIf you wanna see more stuff from me please give this a like~!"
  }
  SerializationVersion: 101
  DirectlyPublished: true
}
