MetaVersion: 1
MarketplaceDetails {
  Id: "dbedcb69f5ce48f7a62f740f95bd0249"
  OwnerAccountId: "9b1e28cbd1d74f5fb4c2ddea6d81fd39"
  OwnerName: "Sobchak"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 8443781284378392993
  value: 2965851371209262826
}
AssetIdsOriginalToNew {
  key: 8898706891471201240
  value: 11245892909976823045
}
AssetIdsOriginalToNew {
  key: 16434203361643836218
  value: 16599581399318072633
}
AssetIdsOriginalToNew {
  key: 18286550045666108384
  value: 1926119425103516443
}
